/*******************************
     User Global Variables
*******************************/

@primaryColor   : @blue;
@secondaryColor : @grey;
@teal           : #1a4d99;
@blue           : #153e7a;
@grey           : #f4f3f0;
@black          : #262626;

@emSize            : 16px;
@fontSize          : 16px;
@h1                : 2.25em;
@fontSmoothing     : antialiased;

@headerFont        : 'PT Serif', Helvetica, sans-serif;
@pageFont          : 'Source Sans Pro', Arial, sans-serif;

@importGoogleFonts : true;

@googleProtocol    : 'https://';
@googleFontRequest : 'PT+Serif:400,700|Source+Sans+Pro:400,700';


@bold              : bold;
@normal            : normal;
