/*******************************
     User Global Variables
*******************************/

@primaryColor   : @blue;
@secondaryColor : @grey;
@teal           : #1a4d99;
@blue           : #153e7a;
@grey           : #f4f3f0;
@black          : #262626;

@emSize            : 16px;
@fontSize          : 16px;
@h1                : 2rem;
@fontSmoothing     : antialiased;

@headerFont        : 'PT Serif', sans-serif, Helvetica;
@pageFont          : 'Source Sans Pro', sans-serif, Arial;

@importGoogleFonts : false;

@bold              : bold;
@normal            : normal;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;
