/**
* Main Slider
 */
span.ui.white.text {
    color: #ffffff !important;
}

.imageSlide {
    height: 665px;
    position: relative;
}

.imageSlide .ui.grey.segment {
    position: absolute;
    top: 17.14%;
    bottom: 6.32%;
    width: 100%;
    height: 509px;
    border-radius: 6px;
}

.imageSlide .ui.content.segment {
    width: 40%;
    left: 20px;
}

h1.ui.banner.header {
    margin-top: 10px;
    font-size: 80px !important;
    line-height: 86px;
    display: inline-flex;
}

p.description {
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
}

.imageSlide .event.details {
    position: absolute;
    background-repeat: no-repeat !important;
    z-index: 1;
    left: 52.86%;
    right: 8.04%;
    height: 665px;
    border-radius: 6px;
}

.imageSlide .event.details p {
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
}

.wrapper {
    position: relative;
    height: 100%
}

.wrapper .bottom.content {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
}

.shape {
    position: absolute;
}

.imageSlide .diamond {
    left: 33.55%;
    top: 8.57%;
}

.imageSlide .rectangle {
    left: 25.31%;
    top: 90.08%;
}

.imageSlide .diamond.outline {
    left: -3%;
    right: 99%;
    top: 40%;
}

.imageSlide .hexagon.outline {
    left: 46.37%;
    top: 30.23%;
}

.imageSlide .square {
    left: 96.65%;
    top: 56.09%;
}

/**
* Separator
 */

p.separator.text {
    margin: 10px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.105em;
    font-weight: bold;
}

/**
* Upcoming events
 */

.ui.blue.card.header {
    font-family: 'Source Sans Pro',
    sans-serif, Arial;
    font-weight: 600;
    margin-top: 0;
    display: inline-flex;
}

div.ui.section.segment {
    margin: 0;
}

div.card.segment {
    height: 303px;
    position: relative;

    & a {
        position: absolute;
        bottom: 8%;
        font-weight: bold;
        letter-spacing: 0.105em;
        line-height: 22px;
        left: 7%;

        & span {
            border-bottom: 2px solid #153E7A;
        }
    }

    & .right.floated.segment {
        padding-right: 0;
        margin-right: 0;
    }

    & .date {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
    }

    & .location {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
    }
}

/**
* Signup
 */

.signUp {
    margin-top: 100px;

    & .segment {
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        color: #153E7A;
        border-radius: 5px;
    }

    & .diamond.bottom {
        left: -1.8%;
        top: 28%;
    }

    & .diamond.top {
        left: 14.9%;
        top: 14%;
    }

    & .square.right {
        left: 12%;
        top: 60%;
    }

    & .rectangle.bottom {
        left: 19%;
        bottom: -5%;
    }

    & .rectangle.top {
        right: 20%;
        top: -4%;
    }

    & .hexagon {
        right: 10%;
        top: 28%;
    }

    & .square.left {
        right: -1%;
        top: 60.09%;
    }

    & .circle {
        right: 25.31%;
        bottom: -3%;
    }
}

/**
* Testimonial Slider
 */
.ui.testimonial.card.segment {
    height: auto;
    margin-top: 100px;
}

a.slider.button.active {
    background-image: url('shapes/diamond.svg');
    background-size: contain;
    width: 23px;
    margin-left: 3px;
    text-indent: 3000em;
    display: inline-block;
    background-repeat: no-repeat;
}

a.slider.button {
    background-image: url('shapes/diamond-grey.svg');
    background-size: contain;
    width: 17px;
    margin-bottom: 3px;
    margin-left: 3px;
    text-indent: 3000em;
    display: inline-block;
    background-repeat: no-repeat;
}

div.testimonial.card img.testimonial {
    margin-top: -40px;
    width: 180px;
}

div.testimonial.card .content.column {
    padding-bottom: 30px;
    padding-left: 60px;
}

div.testimonial.card .blue.header {
    font-weight: bold;
    font-size: 30px;
    line-height: 48px;
}

div.testimonial.card .black.header {
    font-family: 'Source Sans Pro', sans-serif, Arial;
    margin-bottom: 0;
}

/**
* Mobile Views
 */
@media only screen and (max-width: 991.98px) {
    div.testimonial.card img.testimonial {
        margin-top: 0;
        width: 150px;
    }

    div.testimonial.card .content.column {
        padding-left: 10px;
    }

    div.testimonial.card .blue.header {
        font-size: 20px;
        line-height: 30px;
    }

    .imageSlide.container.grid {
        background: linear-gradient(180deg, #FFFFFF 50%, #F4F3F0 50%);
        margin-right: 0 !important;
        margin-left: 0 !important;
        width: 100% !important;
    }

    h1.ui.banner.header {
        font-size: 40px !important;
        line-height: 50px;
        margin: 0 !important;
    }

    .imageSlide .event.details {
        position: relative;
        height: 315px;
        width: 227px;
        left: auto;
        right: auto;
        margin: auto;
    }

    .imageSlide .event.details p {
        font-weight: 700;
        font-size: 20px;
        text-align: left;
    }

    p.description {
        margin-top: 32px;
        font-size: 25px;
    }

    .imageSlide.background {
        position: absolute;
    }

    .imageSlide .inverted.column {
        position: relative;
    }

    .imageSlide .diamond {
        left: 87%;
        top: 85%;
    }

    .imageSlide .rectangle {
        left: -6%;
        top: 47%;
    }

    .imageSlide .hexagon.outline {
        left: 90%;
        top: 55%;
    }

    .imageSlide .square {
        left: 5%;
        top: 63%;
    }

    .signUp .hexagon {
        display: none;
    }

    .signUp .diamond.top {
        top: 5%;
    }
}
