#desktopMenu{
    border: none;
    box-shadow: 7px 11px -5px 5px #f3f4f5;
    border-radius: 0px;
    & a.selected{
        border-bottom: none !important;
    }
}
.ui.dropdown.account.item{
    border-bottom: none!important;
    top:-7px;
    font-weight:normal;
    margin-bottom:-13px !important;
    padding-left: 10px !important;
}

i.menuNotification.icon{
    font-size: 0.75em !important;
    top: -10px !important;
    right: -5px !important;
    & span{
        color:white;
        text-shadow: none;
        font-weight: bold;
    }
}

div.menu.network{
    border: none !important;
    box-shadow: 7px 11px -5px -6px #f3f4f5 !important;
    border-radius: 0px !important;
}
