@media only screen and (max-width: 991.98px) {
    html, body {
        font-size: 15px;
    }

    h1 {
        font-size: 2rem !important;
        margin-bottom: 16px !important;
    }

    .ui.right.labeled.icon.teal.big.button {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    i.stop.wib.bullet.icon {
        display: none;
    }

    button.ui.right.labeled.grey.icon.button {
        margin-top: 12px;
    }

    #contactUser {
        float: left;
        margin-top: 0;
    }

    #userNameTitle {
        padding-left: 0px !important;
    }

    .page.subheader {
        font-size: 16px;
        line-height: 20px;
    }

    .computer.only {
        display: none !important;
    }
}
