#posts_container {
  padding: 10px 41px 41px 41px;
  background: #f4f3f0;
  border-radius: 10px;
}

.extra.text.wib_comment {
  margin: 15px 0px 5px 0px !important;
  background: #f4f3f0 !important;
  padding: 10px 10px 10px 20px !important;
  border-radius: 10px;
}

.wib.post.content {
  margin: 20px 0px 0px 15px !important;
  border-left: 4px solid #4871ad !important;
}

.wib.post.engagement.section {
  padding: 0px !important;
  margin: 0px !important;
  border-bottom: 0px !important;
}

.wib.new.comment.input {
  border: solid 14px #f4f3f0 !important;
  border-radius: 0px !important;
}