.stop.wib.bullet.icon {
  transform: rotate(45deg) scale(0.35) translateY(-3px);
}

.ui.breadcrumb a {
  color: #1a4d99 !important;
}

.ui.grey.message {
  box-shadow: none;
}

.ui.left-bordered.segment {
  border-left: 5px solid grey !important;
}
