#styledUploader {
    height: 150px;

    & div {
        border: 1px dashed #dedede;
        border-radius: 4px;
        background: #f6f6f6;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
